{
  "config_output": "exp_configs/",
  "experiment_config": {
    "WORLD_FORAGE-resourcePredictability": {
      "values": [0, 1.0],
      "uid": "P"
    },
    "WORLD_FORAGE-resourceGranularity": {
      "values": [1, 3, 9, 27],
      "uid": "G"
    },
    "WORLD_FORAGE-worldSize": {
      "values": [81],
      "uid": "WS"
    },
    "WORLD_FORAGE-seasonLength": {
      "values": [81],
      "uid": "SL"
    },
    "WORLD_FORAGE-organismLifespan": {
      "values": [1296],
      "uid": "LS"
    }
  },
  "scratch_user": "lalejini",
  "generate_qsub_files": true,
  "longjob": false,
  "long_qsubs_dump" : "long_qsubs",
  "qsubs_dump": "qsubs",
  "replicates": 1,
  "job_settings": {
    "walltime": "00:02:00",
    "mem": "4gb",
    "email": "lalejini@msu.edu",
    "data_dump_path": "/mnt/scratch/lalejini/efs_data"
  },
  "analysis": {
    "exp_data_location": "/home/parallels/Desktop/scratch/evoforagetest",
    "test_envs_loc": "./test_envs",
    "genome_trials": 1,
    "genomeFileToAnalyze": "genome_50000.csv",
    "analysis_dump": "/home/parallels/Desktop/scratch/testexp"
  }
}
