{
  "settings_template": "param/settings_template.cfg",
  "config_output": "config/",
  "experiment_config": {
    "FORAGE_predictability": {
      "values": [0, 1.0],
      "uid": "P"
    },
    "FORAGE_granularity": {
      "values": [1, 2, 4, 8, 16, 32],
      "uid": "G"
    },
    "FORAGE_areaSize": {
      "values": [64],
      "uid": "A"
    },
    "FORAGE_tickLength": {
      "values": [128, 256],
      "uid": "T"
    },
    "optimizer": {
      "values": ["GA", "Tournament2"],
      "uid": "O"
    }
  },
  "generate_run_list": false,
  "run_list_template": "param/run_list_template",
  "run_list_config": {
    "rep_start": 1,
    "rep_end": 10
  },
  "generate_qsub_files": true,
  "analysis": {
    "exp_data_location": "/home/parallels/Desktop/scratch/probgates",
    "test_envs_loc": "./config",
    "genome_trials": 1,
    "genomeFileToAnalyze": "genome_50000.csv",
    "org_lifespan": 1024,
    "visitable_world_width": 70,
    "world_width": 88,
    "analysis_dump": "/mnt/home/lalejini/Data/evo-foraging-exp/03-27-probgates/probgates-mabe-analysis",
    "metrics_dump": "/mnt/home/lalejini/Data/evo-foraging-exp/03-27-probgates/metrics-dump",
    "vid_frame_dump": "/home/parallels/devo_ws/evo-foraging-exp/group_scripts/EFS_visualizer/vid_dump",
    "vid_dump": "/home/parallels/Desktop/probgates-analysis/vids"
  }
}
